{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="{% static 'stego.css' %}">
    

</head>
<body>
    <div class="loader"></div>
    <header>
        <div class="logo-container">
            <img class="logo-img" src="{% static 'logo.JPG' %}">
            <h3 class="title-setgo">STEGOSHIELD</h3>
        </div>
        <a href="{% url 'home' %}" class="abox1">Home</a>
        <a href="{% url 'encrypt' %}" class="abox2">Encryption</a>
        <a href="{% url 'decrypt' %}" class="abox3">Decryption</a>
    </header>
    <div id="box3" class="box3">
        <h2 class="decrypt">DECRYPTION</h2>
        <form class="decrypt-form" enctype="multipart/form-data" method="post" >
          {% csrf_token %}
            <div class="formbox3">
                <label id="enter" for="enterfile">upload the picture</label>
                {{ form.image }}
                <br>
                <img src="{% static 'no-photo.jpg'%}" class="image-upload"><br><br>
                <br>
                
            </div>
            

            <div class="formbox4">
                
                <label id="passwdd">Password : </label>
                {{ form.password }}
                <i class="fa-regular fa-eye" id="eyee" ></i>
                <br><br>
                <button class="sub2">decrypt</button><br><br>
                <label class="ent">Messages is : </label><br>
                {% if messages %}
                
                  {% for msg in messages %}
                    {% if 'success' in msg.tags %}
                    <script>
                      swal({
                            title: "Good job!",
                            text: "{{msg}}",
                            icon: "success",
                          });
                    </script>
                    {% elif 'error' in msg.tags %}
                      <script>
                          swal({
                            title: "Try Again!",
                            text: "{{msg}}",
                            icon: "error",
                            
                          });
                      </script>
                    {% else %}
                      {{msg}}
                    {% endif %}
                  {% endfor%}
                {% endif %}
                {% if decrypted_text  %}
                  <p id="ht">{{ decrypted_text }}</p>
                {% endif %}
                <textarea class="outText" placeholder="no message " type="text" >{{ decrypted_text }}</textarea >
                
                <br><br>
            </div>
        </form>
        
    </div>
    <style>
      .loader{
          background: #091833 url("/static/loader.gif") no-repeat center center ;
          background-size: 30%;
          height: 100vh;
          width: 100%;
          opacity: 0.8;
          position: fixed;
          z-index: 1;
      }

        .abox3{
            background-color: white;
            border: 2px solid black;
            border-radius: 30px;
            color:#091833;
        }
        .abox3:hover{
            color: white;
            background-color: #091833;
            border: none;
        }
        #ht{
          display: none;
        }
        .swal-icon--success::before{
          background-color: #091833;
        }
        .swal-icon--success::after{
          background-color: #091833;
        }
        .swal-icon--success__hide-corners{
          background-color: #091833;
        }
        .swal-button{
            color: black;
            background-color: #ff009e;
        }
        .swal-button:not([disabled]):hover{
            background-color: #091833;
            color: white;
            border: 1px solid #ff009e;
        }
        
        .loader{
          background: #091833 url("/static/loader.gif") no-repeat center center ;
          background-size: 30%;
          height: 100vh;
          width: 100%;
          opacity: 0.8;
          position: fixed;
          z-index: 1;

        }
    </style>
      
    
    <script src="{% static 'stego2.js' %}"></script>
</body>

</html>










