{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="{% static 'stego.css' %}">
    

</head>
<body>
    <div class="loader"></div>
    <header>
        <div class="logo-container">
            <img class="logo-img" src="{% static 'logo.JPG' %}">
            <h3 class="title-setgo">STEGOSHIELD</h3>
        </div>
        <a href="{% url 'home' %}" class="abox1">Home</a>
        <a href="{% url 'encrypt' %}" class="abox2">Encryption</a>
        <a href="{% url 'decrypt' %}" class="abox3">Decryption</a>
    </header>
    <div id="box2" class="box2">
        <br><br>
        <h2 class="encrypt">ENCRYPTION</h2>
        
        <form name="encrypt" class="encrypt-form" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="formbox1">
                <label id="enter" for="enterfile">upload the picture</label>
                {{ form.image }}
                <!-- <input type="file"  name="image" accept="image/jpeg,image/png,image/jpg" height="60px" width="60px" id="enterfile"><br> -->
                <br>
                <img src="{% static 'no-photo.jpg' %}"  class="image-upload"><br><br>
                <br>
                
            </div>
            

            <div class="formbox2">
                <label class="ent">Enter the text to hide</label><br>
                {{ form.message }}
                <br><br>
                <label id="passwd">Password : </label>
                {{ form.password }}
                <!-- <input type="password" name="password" required class="passwd-in" placeholder="password"> -->
                <i class="fa-regular fa-eye" id="eye" ></i>
                <br><br>
                <button  class="sub" >Set Password and Submit</button>
                
            </div>
        </form>
        
        
        {% if output_img %}
        
        <script>
            Swal.fire({
                icon: "success",
                title: "Image Encrypted !!",
                text: "Doenload the encryptedd image from the given link",
                footer: '<a class="downld" href="/media/{{ output_img }}" download>Download Image</a>'
            });
        </script>

        {% endif %}


    </div>
    <style>
        .loader{
            background: #091833 url("/static/loader.gif") no-repeat center center ;
            background-size: 30%;
            height: 100vh;
            width: 100%;
            opacity: 0.8;
            position: fixed;
            z-index: 1;

        }
    </style>
    <style>
        .abox2{
            background-color: white;
            border: 2px solid black;
            border-radius: 30px;
            color:#091833;
        }
        .abox2:hover{
            color: white;
            background-color: #091833;
            border: none;
        }
        .swal2-success-circular-line-left,.swal2-success-circular-line-right,.swal2-success-fix{
            display: none;
        }
        
        .downld{
            text-decoration: none;
            color: white;
        }
        .downld:hover{
            box-shadow: 0 4px 8px 0 #ff009e;
        }

        .loader{
            background: #091833 url("/static/loader.gif") no-repeat center center ;
            background-size: 30%;
            height: 100vh;
            width: 100%;
            opacity: 0.8;
            position: fixed;
            z-index: 1;

        }
        
    </style>


<script src="{% static 'stego.js' %}"></script>
</body>

</html>