{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="loader"></div>
    <header>
        <div class="logo-container">
            <img class="logo-img" src="{% static 'logo.JPG' %}">
            <h3 class="title-setgo">STEGOSHIELD</h3>
        </div>
        <a href="" class="abox1">Home</a>
        <a href="{% url 'encrypt' %}" class="abox2">Encryption</a>
        <a href="{% url 'decrypt' %}" class="abox3">Decryption</a>
    </header>
    <div id="box1" class="box1">
        <br><br><br><br>
        <h2 class="title">IMAGE  STEGANOGRAPHY  TOOL</h2><br><br>
        
        <p class="homepara">Lets you hide secret messages inside ordinary images using steganography. 
            Encode and decode data effortlessly — where security meets invisibility.
            <br><br><br><br>
            <a href="{% url 'encrypt' %}" class="getstart">Get Started</a>
        </p>
        <img class="img1" src="{% static 'img1.jpg' %}">
        <img class="img2" src="{% static 'img2.jpg' %}">
        <img class="img3" src="{% static 'img3.jpg' %}">
        
    </div>
    <style>
        .loader{
            background: #091833 url("/static/loader.gif") no-repeat center center ;
            background-size: 30%;
            height: 100vh;
            width: 100%;
            opacity: 0.8;
            position: fixed;
            z-index: 1;

        }
    </style>
    <script>
        var load =  document.querySelector(".loader");
        function ld(){
            console.log("loading....");
            setTimeout(()=>{
                load.style.display = 'none';
            },500);
        }
        window.addEventListener("load",ld);


    </script>


</body>
<link rel="stylesheet" href="{% static 'stego.css' %}">
<!-- <script src="{% static 'stego.js' %}"></script> -->
<style>
    .abox1{
            background-color: white;
            border: 2px solid black;
            border-radius: 30px;
            color:#091833;
        }
    .abox1:hover{
            color: white;
            background-color: #091833;
            border: none;
        }
    </style>

</html>

