/* html{
    scroll-behavior: smooth;
} */


.abox1,.abox2,.abox3{
    text-decoration: none;
    color: black;
    padding: 4px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: 20px;
    font-size: 15px;
    height: 20px;
    color: white;
    
}

header a:hover{
    background-color: white;
    border: 2px solid black;
    border-radius: 30px;
    color:#091833;

}
.logo-container{
    height: 60px;
    width: 10%;
    /* background-color: #0abdc6; */
    position: absolute;
    left: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.logo-img{
    margin-left: 40px;
    height: 40px;
}
.logo-container h3{
    background: linear-gradient(135deg, #a100ff, #ff00d4);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
    
}
header{
    display: flex;
    
    align-content: center;
    height: 60px;
    width: 100%;
    
    background-color: #091833;
    position: fixed;
    align-items: center;
    padding-left: 70%;
    
}
body{
    margin: 0;
    padding: 0;
}
/* .encrypt-form .sub{
    text-decoration: none;
    margin-top: -10px;
    position: relative;
    top: 88%;
    height: 35px;
    width: 100px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    border: 1px solid #ff009e;
    font-size: 15px;
    color: #03060b;
}
/* 
.sub:hover{
    color: white;
    background-color: #091833;
} */
*{
    font-family: "Roboto", sans-serif;
}

.dent{
    color: white;
    
}
.encrypt-form .formbox1 #enter{
    text-align: center;
    margin-bottom: 5%;
    height: 20px;
    width: 200px;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid #ff009e;
    background-color: white;
    padding: 8px;
    color: #091833;
    font-weight: 700;
}
.decrypt-form .formbox3 #enter{
    text-align: center;
    margin-bottom: 5%;
    height: 20px;
    width: 200px;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid #ff009e;
    background-color: white;
    padding: 8px;
    color: #091833;
    font-weight: 700;
}
.encrypt-form .formbox1 #enter:hover{
    color: white;
    background-color: #091833;
}
.decrypt-form .formbox3 #enter:hover{
    color: white;
    background-color: #03060b;
}
#enterfile{
    
    display: none;
}
.image-upload{
    height: 26%;
    width: 21%;
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
    border: 1px dashed #ff009e;
    
}
.getstart{
    margin-top: 5px;
    /* height: 40px;
    width: 100px; */
    font-size: 15px;
    text-decoration: none;
    border: 1px solid #ff009e;
    background-color: white;
    padding: 8px;
    color: #091833;
}
.img1{
    position: absolute;
    bottom: 55%;
    left: 53%;
    height: 26%;
    width: 21%;
    background-color: #ff009e;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
}
.img2{
    position: absolute;
    bottom: 40%;
    left:  76%;
    height: 26%;
    width: 21%;
    background-color: #ff009e;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
}
.img3{
    position: absolute;
    bottom: 25%;
    left:  52%;
    height: 26%;
    width: 21%;
    background-color: #ff009e;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
}
.getstart:hover{
    color: white;
    background-color: #091833;
}
.title{
    margin-left: 40px;
    color: white;
}

.homepara{
    font-size: 17px;
    margin-left: 40px;
    height: 30%;
    width: 40%;
    color: white;
}
.box1,.box2,.box3{
    height: 100vh;
    width: 100%;
}
.box1{
    padding-top: 60px;
    background-image: linear-gradient(90deg,#091833,#133e7c,#0abdc6);
}
.box2{
    padding-top: 40px;
    background-image: linear-gradient(90deg,#03060b,#14212d,#08366e);
}
.encrypt,.decrypt{
    margin-left: 40px;
    color: white;
}
.encrypt-form,.decrypt-form{
    height: 70%;
    
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.formbox1,.formbox2,.formbox3,.formbox4{
    height: 90%;
    width: 40%;
    
}
.formbox1,.formbox3{
    padding-top: 20px;
    border: 1px dashed #ff009e;
    text-align: center;
    align-content: center;
}

.formbox1 .image-upload,.formbox3 .image-upload{
    margin-top: 20px;
    height: 46%;
    width: 50%;
    
}
.encrypt-form .formbox2 .sub,.formbox4 .paswd-button{
    font-size: 14px;
    text-decoration: none;
    border: 1px solid #ff009e;
    background-color: white;
    padding: 8px;
    color: #091833;
    font-weight: 700;
}

.encrypt-form .formbox2 .sub:hover{
    background-color: #03060b;
    color: white;
}
.formbox4 .paswd-button:hover{
    background-color: #03060b;
    color: white;
}
.encrypt-form .formbox2 .passwd-in ,.formbox4 .passwd-inn{
    height: 30px;
    width: 50%;
    background-color: #03060b;
    border: 1px solid #ff009e;
    padding: 4px;
    color: white;
}
.formbox2 #passwd,.formbox4 #passwdd{
    color: white;
    padding-bottom: 10px;
    padding-right: 10px;
    
    font-weight: 700;
}

.formbox2 i,.formbox4 i{
    height: 20px;
    width: 20px;
    color: #ff009e;
    position: relative;
    left : -30px;
}

.formbox2,.formbox4{
    text-align: center;
    padding-top: 20px;
    border: 1px dashed #ff009e;
}

.formbox2 .addText, .formbox4 .outText{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
    margin-top: 35px;
    height: 46%;
    width: 70%;
    padding: 8px;
    background-color: #03060b;
    color: white;
    border: 1px solid #ff009e;
    overflow: hidden;
}

.formbox2 .ent,.formbox4 .ent{
    color: white;
    font-weight: 700;
    font-size: 17px;

}
.box3{
    padding-top: 60px;
    background-color: bisque;
    background-image: linear-gradient(90deg,#399ecf,#3b4d66,#253353);

}

.formbox4 .sub2{
    text-decoration: none;
    /* margin-top: -10px; */
    height: 35px;
    width: 100px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    border: 1px solid #ff009e;
    font-size: 15px;
    color: #03060b;
}
.formbox4 .sub2:hover{
    color: white;
    background-color: #03060b;
}
.hidetext{
    color: white;
    visibility: hidden;
}
.swal-modal{
    background-color: #091833;
    /* color: white; */
    border: 1px solid #ff009e;
}
.swal-title,.swal-text{
    color: white;
}

div:where(.swal2-container)
div:where(.swal2-popup){
    background-color: #091833;
    color: white;
    border: 1px solid #ff009e;
}
.swal2-success-circular-line-left{
    background-color: #091833;
}

.swal2-confirm.swal2-styled{
    color: black;
    background-color: #ff009e;
    border: none;
    box-shadow: none;
}
.swal2-confirm.swal2-styled:hover{
    background-color: #091833;
    color: white;
    border: 1px solid #ff009e;
}
